{
  "name": "select2-custom-template",
  "version": "1.0.0",
  "description": "",
  "main": "custom-template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
